input {
  file {
    path => "/home/sani/Term2/SPE/Mini project/ScientificCalculatorDevops/calculator.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} %{GREEDYDATA:action} \- %{GREEDYDATA:input} \- %{GREEDYDATA:output}"
    ]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss XX"]
  }

  mutate {
    remove_field => [timestamp]
  }
}

output {
  elasticsearch {
    hosts => ["https://minicalcdemo.kb.us-central1.gcp.cloud.es.io:9243"]
    user => "elastic"
    password => "zpcCmiNli818BaYX8f4EZhIn"
    index => "calculator_elastic"
  }

  stdout {
    codec => rubydebug
  }
}